<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<?import GUI.Logger?>
<TitledPane fx:id="rootPane" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" style="-fx-background-color: yellow;" stylesheets="@style.css" text="RNA Viewer 3000" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presenter.Controller">
   <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <MenuBar fx:id="menuBar" layoutX="-1.0" layoutY="9.6" prefHeight="28.0" prefWidth="1024.0" AnchorPane.leftAnchor="-9.0" AnchorPane.rightAnchor="-9.0" AnchorPane.topAnchor="-10.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="loadFileItem" mnemonicParsing="false" onAction="#loadFile" text="Load" />
                    <MenuItem fx:id="clearFileItem" mnemonicParsing="false" onAction="#clearFile" text="Clear" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                  <items>
                    <MenuItem fx:id="coloringAGCUViewItem" mnemonicParsing="false" onAction="#changeToAGCUColoring" text="AGCU Coloring" />
                    <MenuItem fx:id="coloringPurinePyrimidineViewItem" mnemonicParsing="false" onAction="#changeToPuPyColoring" text="Purine/Pyrimidine Coloring" />
                    <MenuItem fx:id="coloringPairedViewItem" mnemonicParsing="false" onAction="#changeToPairedColoring" text="Paired Coloring" />
                      <SeparatorMenuItem />
                    <MenuItem fx:id="centerViewItem" mnemonicParsing="false" onAction="#centerView" text="Center View" />
                        <SeparatorMenuItem />
                      <MenuItem fx:id="bracketNucleotideViewItem" mnemonicParsing="false" onAction="#switchBracketNucleotide" text="Switch DotBracket / Nucleotide View" />
                      <SeparatorMenuItem />
                      <MenuItem mnemonicParsing="false" onAction="#showPieChart" text="Show AUGC content" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help" onAction="#showHelp">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TextFlow fx:id="sequenceTextFlow" minHeight="25.0" minWidth="300.0" prefHeight="25.0" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="-9.0" AnchorPane.rightAnchor="-9.0" AnchorPane.topAnchor="20.0" />
            <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="-9.0" AnchorPane.rightAnchor="-9.0" AnchorPane.topAnchor="45.0">
              <items>
                  <HBox prefHeight="415.0" prefWidth="640.0">
                     <children>
                        <SplitPane dividerPositions="0.8938053097345132" minHeight="300.0" minWidth="300.0" orientation="VERTICAL" prefHeight="340.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
                          <items>
                              <Pane fx:id="pane2d" maxHeight="400.0" maxWidth="400.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0">
                              </Pane>
                              <Logger fx:id="logger" minHeight="100" prefHeight="100.0">
                                 <font>
                                    <Font name="Monospaced Regular" size="12.0" />
                                 </font>
                              </Logger>
                          </items>
                        </SplitPane>
                        <Separator orientation="VERTICAL" prefHeight="340.0" prefWidth="0.0" />
                        <Pane fx:id="stackPane" minHeight="300.0" minWidth="300.0" prefHeight="444.0" prefWidth="680.0" style="-fx-background-color: black;" HBox.hgrow="ALWAYS">
                           <children>
                              <Text fx:id="selectedFileText" fill="WHITE" layoutX="15.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No File Selected" wrappingWidth="145.3125" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </content>
</TitledPane>
